group 'ro.orange'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "idea"
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.47.2' //-- cu ff 41.02
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
    testCompile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
}

task integrationTests(type: Test, description: 'Runs the integration tests.') {

    println 'Running test Prerequisites'
    useTestNG(){}

    include "**/*Integration*.class"
    reports.html.destination = "$buildDir/reports/tests/integrationTests"
    testLogging.showStandardStreams = true
    minHeapSize "1024m"
    maxHeapSize "2048m"
}

task seleniumTests (type: Test, description: 'Runs the Selenium Webdriver tests.') {
    println "Running gradle version: $gradle.gradleVersion"

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    println '*** Use TestNG'

    reports.html.destination = "$buildDir/reports/tests/acceptanceTests"
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize "1024m"
    maxHeapSize "2048m"

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running unit test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Unit test: " + descriptor + " produced standard out/err: " + event.message)
    }
}